{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DemoDatabase": "Data Source=SQL5033.site4now.net;Initial Catalog=DB_A0969B_demoreact;User Id=DB_A0969B_demoreact_admin;Password=Arenales1;"
  }
  
}
